<Window x:Class="SQLBI.Whiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SQLBI.Whiteboard"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="SQLBI Whiteboard"
        Icon="Assets/SQLBI.Whiteboard.ico"
        Width="1400"
        Height="900"
        MinWidth="360"
        MinHeight="520"
        WindowStartupLocation="Manual"
        Background="White"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing"
        AllowDrop="True"
        PreviewDragOver="Window_PreviewDragOver"
        PreviewDrop="Window_PreviewDrop"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp"
        PreviewStylusDown="Window_PreviewStylusDown"
        PreviewStylusInRange="Window_PreviewStylusInRange"
        PreviewStylusOutOfRange="Window_PreviewStylusOutOfRange"
        PreviewStylusInAirMove="Window_PreviewStylusInAirMove">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <!-- Matches SessionChrome tab height. Collapsed in full screen
                 and canvas-only so the board reaches the top of the screen. -->
            <RowDefinition x:Name="SessionTabRow" Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:SessionChrome x:Name="SessionBar"
                             Grid.Row="0"
                             Grid.RowSpan="2"
                             VerticalAlignment="Top"
                             Panel.ZIndex="30" />

        <Grid x:Name="BoardViewport"
              Grid.Row="1"
              SizeChanged="BoardViewport_SizeChanged">
            <Canvas x:Name="LiveViewSurfaceHost"
                    Width="0"
                    Height="0"
                    ClipToBounds="True"
                    IsHitTestVisible="False" />
            <local:BoardSurface x:Name="SceneSurface"
                                IsHitTestVisible="False" />

            <local:LaserTrailSurface x:Name="LaserTrail"
                                     IsHitTestVisible="False"
                                     Panel.ZIndex="15" />

            <local:PenOnlyInkCanvas x:Name="InkSurface"
                       Background="Transparent"
                       EditingMode="Ink"
                       EditingModeInverted="None"
                       UseCustomCursor="True"
                       Focusable="True"
                       IsManipulationEnabled="False"
                       Stylus.IsPressAndHoldEnabled="False"
                       Stylus.IsFlicksEnabled="False"
                       Stylus.IsTapFeedbackEnabled="False"
                       Stylus.IsTouchFeedbackEnabled="False"
                       PreviewStylusDown="InkSurface_PreviewStylusDown"
                       PreviewStylusMove="InkSurface_PreviewStylusMove"
                       PreviewStylusInAirMove="InkSurface_PreviewStylusInAirMove"
                       PreviewStylusUp="InkSurface_PreviewStylusUp"
                       PreviewStylusButtonDown="InkSurface_PreviewStylusButtonDown"
                       PreviewStylusButtonUp="InkSurface_PreviewStylusButtonUp"
                       StylusEnter="InkSurface_StylusEnter"
                       StylusLeave="InkSurface_StylusLeave"
                       PreviewMouseDown="InkSurface_PreviewMouseDown"
                       PreviewMouseMove="InkSurface_PreviewMouseMove"
                       PreviewMouseUp="InkSurface_PreviewMouseUp"
                       PreviewMouseWheel="InkSurface_PreviewMouseWheel"
                       LostMouseCapture="InkSurface_LostMouseCapture"
                       StrokeCollected="InkSurface_StrokeCollected" />

            <Canvas x:Name="LiveViewActionLayer"
                    Panel.ZIndex="20"
                    ClipToBounds="True"
                    IsHitTestVisible="True">
                <Border x:Name="LiveViewActionsBorder"
                        Width="104"
                        Height="48"
                        Padding="4"
                        Visibility="Collapsed"
                        Background="{StaticResource ToolbarBackgroundBrush}"
                        BorderBrush="{StaticResource ToolbarBorderBrush}"
                        BorderThickness="1"
                        CornerRadius="9">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="PauseLiveViewButton"
                                Grid.Column="0"
                                Style="{StaticResource LiveViewOverlayButton}"
                                ToolTip="Freeze LiveView"
                                Click="PauseLiveViewButton_Click">
                            <Path Width="20"
                                  Height="20"
                                  Stretch="Uniform"
                                  Fill="{StaticResource ToolbarIconBrush}"
                                  Data="{StaticResource PauseGeometry}" />
                        </Button>
                        <Button x:Name="PlayLiveViewButton"
                                Grid.Column="2"
                                Style="{StaticResource LiveViewOverlayButton}"
                                ToolTip="Resume LiveView"
                                Click="PlayLiveViewButton_Click">
                            <Path Width="20"
                                  Height="20"
                                  Stretch="Uniform"
                                  Fill="{StaticResource LiveViewResumeBrush}"
                                  Data="{StaticResource PlayGeometry}" />
                        </Button>
                    </Grid>
                </Border>
            </Canvas>

            <Canvas x:Name="TextEditorLayer"
                    Panel.ZIndex="25"
                    ClipToBounds="True">
                <Border x:Name="TextEditorBorder"
                        Visibility="Collapsed"
                        Background="#FFFCFCFC"
                        BorderBrush="#FFD6D9DE"
                        BorderThickness="1"
                        SnapsToDevicePixels="True"
                        PreviewMouseWheel="TextEditorBorder_PreviewMouseWheel"
                        Stylus.IsPressAndHoldEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TextEditorTitleRow"
                                           Height="28" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0"
                                Background="#FFF7F7F7"
                                BorderBrush="#FFE4E6EA"
                                BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TextEditorTitle"
                                           Margin="10,0,6,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="13"
                                           FontWeight="SemiBold"
                                           Foreground="#FF1F2937"
                                           TextTrimming="CharacterEllipsis" />
                                <ComboBox x:Name="TextEditorLanguageCombo"
                                          Grid.Column="1"
                                          Style="{StaticResource LanguageComboBox}"
                                          Width="110"
                                          Height="22"
                                          Margin="0,0,6,0"
                                          VerticalAlignment="Center"
                                          FontFamily="Segoe UI"
                                          FontSize="12"
                                          SelectionChanged="TextEditorLanguageCombo_SelectionChanged" />
                            </Grid>
                        </Border>
                        <Border x:Name="TextEditorBodyBorder"
                                Grid.Row="1"
                                Padding="10"
                                Background="#FFFCFCFC">
                            <avalonEdit:TextEditor x:Name="TextEditor"
                                                   Background="Transparent"
                                                   Foreground="#FF1F2937"
                                                   FontFamily="Segoe UI"
                                                   FontSize="18"
                                                   WordWrap="True"
                                                   ShowLineNumbers="False"
                                                   HorizontalScrollBarVisibility="Disabled"
                                                   VerticalScrollBarVisibility="Disabled"
                                                   TextChanged="TextEditor_TextChanged" />
                        </Border>
                        <Thumb x:Name="TextEditorResizeThumb"
                               Grid.RowSpan="2"
                               Width="20"
                               Height="20"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Cursor="SizeNWSE"
                               DragDelta="TextEditorResizeThumb_DragDelta">
                            <Thumb.Template>
                                <ControlTemplate TargetType="Thumb">
                                    <Grid Background="Transparent">
                                        <Path Data="M 4,17 L 17,4 M 10,17 L 17,10"
                                              Stroke="#809CA3AF"
                                              StrokeThickness="1.5"
                                              StrokeStartLineCap="Round"
                                              StrokeEndLineCap="Round" />
                                    </Grid>
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Grid>
                </Border>
                <ComboBox x:Name="LanguageChipCombo"
                          Style="{StaticResource LanguageComboBox}"
                          Width="132"
                          Height="22"
                          Visibility="Collapsed"
                          ToolTip="Snippet type"
                          SelectionChanged="LanguageChipCombo_SelectionChanged"
                          PreviewMouseDown="LanguageChipCombo_PreviewMouseDown"
                          PreviewMouseWheel="TextEditorBorder_PreviewMouseWheel" />
            </Canvas>
        </Grid>

        <Border x:Name="ToolPalette"
                Grid.Row="0"
                Grid.RowSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="16,48,16,16"
                Padding="6"
                CornerRadius="12"
                BorderBrush="{StaticResource ToolbarBorderBrush}"
                BorderThickness="1"
                Background="{StaticResource ToolbarBackgroundBrush}"
                PreviewMouseRightButtonDown="ToolPalette_PreviewMouseRightButtonDown"
                PreviewStylusDown="ToolPalette_PreviewStylusDown"
                Panel.ZIndex="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18"
                                  ShadowDepth="1"
                                  Direction="270"
                                  Opacity="0.16"
                                  Color="Black" />
            </Border.Effect>
            <StackPanel x:Name="ToolPaletteContents">
                <Border x:Name="DualPalettePanel"
                        Visibility="Collapsed"
                        Stylus.IsPressAndHoldEnabled="False">
                    <Grid Grid.IsSharedSizeScope="True">
                    <StackPanel>
                        <Border x:Name="DualPenGroup"
                                Padding="4"
                                CornerRadius="8">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="DualColors"
                                                          Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="DualPenColors"
                                                Orientation="Horizontal" />
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <ToggleButton x:Name="DualPenButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Pen"
                                                      Click="DualPenButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource InkingToolGeometry}" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="DualCalligraphyButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Calligraphy"
                                                      Click="DualCalligraphyButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource CalligraphyPenGeometry}" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                                <StackPanel x:Name="DualPenSizes"
                                            Margin="0,2,0,0"
                                            Orientation="Horizontal" />
                            </StackPanel>
                        </Border>
                        <Border x:Name="DualHighlighterGroup"
                                Margin="0,4,0,0"
                                Padding="4"
                                CornerRadius="8">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="DualColors"
                                                          Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="DualHighlighterColors"
                                                Orientation="Horizontal" />
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <ToggleButton x:Name="DualHighlighterButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Highlighter"
                                                      Click="DualHighlighterButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource HighlightGeometry}" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="DualSelectButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Select image"
                                                      Click="SelectToolButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource ImageSelectGeometry}" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="DualLaserButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Laser pointer"
                                                      Click="LaserToolButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource LaserPointerGeometry}" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                                <StackPanel x:Name="DualHighlighterSizes"
                                            Margin="0,2,0,0"
                                            Orientation="Horizontal" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    </Grid>
                </Border>
                <DockPanel x:Name="CompactToolbarHost">
                    <StackPanel x:Name="ToolChrome"
                                DockPanel.Dock="Top">
                    <StackPanel x:Name="ToolButtonsRow"
                                Orientation="Horizontal">
                        <StackPanel x:Name="PenFamilyCluster"
                                    Orientation="Horizontal">
                            <ToggleButton x:Name="PenToolButton"
                                          Style="{StaticResource ToolbarIconButton}"
                                          ToolTip="Pen"
                                          Click="PenToolButton_Click">
                                <Grid Width="24"
                                      Height="24">
                                    <Path x:Name="PenToolIcon"
                                          Width="20"
                                          Height="18"
                                          VerticalAlignment="Top"
                                          Stretch="Uniform"
                                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                          Data="{StaticResource InkingToolGeometry}" />
                                    <Ellipse x:Name="PenColorPip"
                                             Width="14"
                                             Height="3"
                                             VerticalAlignment="Bottom"
                                             Stroke="#33000000"
                                             StrokeThickness="0.5"
                                             Fill="#FFE64B3D" />
                                </Grid>
                            </ToggleButton>
                            <ToggleButton x:Name="PenChevronButton"
                                          Style="{StaticResource ToolbarChevronButton}"
                                          Click="PenChevronButton_Click">
                                <Path Width="10"
                                      Height="10"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      Data="{StaticResource ChevronDownGeometry}" />
                            </ToggleButton>
                        </StackPanel>
                        <ToggleButton x:Name="HighlighterToolButton"
                                      Style="{StaticResource ToolbarIconButton}"
                                      ToolTip="Highlighter"
                                      Click="HighlighterToolButton_Click">
                            <Grid Width="24"
                                  Height="24">
                                <Path Width="20"
                                      Height="18"
                                      VerticalAlignment="Top"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      Data="{StaticResource HighlightGeometry}" />
                                <Ellipse x:Name="HighlighterColorPip"
                                         Width="14"
                                         Height="3"
                                         VerticalAlignment="Bottom"
                                         Stroke="#33000000"
                                         StrokeThickness="0.5"
                                         Fill="#FFFACC15" />
                            </Grid>
                        </ToggleButton>
                        <ToggleButton x:Name="SelectToolButton"
                                      Style="{StaticResource ToolbarIconButton}"
                                      ToolTip="Select image"
                                      AutomationProperties.Name="Select image"
                                      Click="SelectToolButton_Click">
                            <Path Width="20"
                                  Height="20"
                                  Stretch="Uniform"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                  Data="{StaticResource ImageSelectGeometry}" />
                        </ToggleButton>
                    </StackPanel>

                    <Border x:Name="NibPickerPanel"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="PickerPenButton"
                                          Style="{StaticResource ToolbarIconButton}"
                                          ToolTip="Pen"
                                          Click="PenNibButton_Click">
                                <Path Width="20"
                                      Height="20"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      Data="{StaticResource InkingToolGeometry}" />
                            </ToggleButton>
                            <ToggleButton x:Name="PickerCalligraphyButton"
                                          Style="{StaticResource ToolbarIconButton}"
                                          ToolTip="Calligraphy"
                                          Click="CalligraphyNibButton_Click">
                                <Path Width="20"
                                      Height="20"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      Data="{StaticResource CalligraphyPenGeometry}" />
                            </ToggleButton>
                        </StackPanel>
                    </Border>
                    </StackPanel>

                    <Border x:Name="InkOptionsPanel"
                            Margin="2,8,2,2"
                            Visibility="Collapsed">
                        <StackPanel>
                            <StackPanel x:Name="ColorSwatchHost"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal" />
                            <StackPanel x:Name="SizeChipHost"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal" />
                        </StackPanel>
                    </Border>
                </DockPanel>
                <StackPanel x:Name="FingerToolsRow"
                            Margin="0,4,0,0"
                            Orientation="Horizontal"
                            Visibility="Collapsed">
                    <ToggleButton x:Name="EraserToolButton"
                                  Style="{StaticResource ToolbarIconButton}"
                                  ToolTip="Eraser"
                                  Click="EraserToolButton_Click">
                        <Path Width="20"
                              Height="20"
                              Stretch="Uniform"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                              Data="{StaticResource EraserGeometry}" />
                    </ToggleButton>
                    <ToggleButton x:Name="PanToolButton"
                                  Style="{StaticResource ToolbarIconButton}"
                                  ToolTip="Pan"
                                  Click="PanToolButton_Click">
                        <Path Width="20"
                              Height="20"
                              Stretch="Uniform"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                              Data="{StaticResource PanGeometry}" />
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Border>

        <Ellipse x:Name="PointerDot"
                 Grid.RowSpan="2"
                 Width="8"
                 Height="8"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="#E11D48"
                 IsHitTestVisible="False"
                 Visibility="Collapsed"
                 Panel.ZIndex="20">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="PointerDotTransform" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
