<Window x:Class="SQLBI.Whiteboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SQLBI.Whiteboard"
        Title="SQLBI Whiteboard"
        Icon="Assets/SQLBI.Whiteboard.ico"
        Width="1400"
        Height="900"
        MinWidth="800"
        MinHeight="520"
        WindowStartupLocation="Manual"
        Background="White"
        Deactivated="Window_Deactivated"
        PreviewKeyDown="Window_PreviewKeyDown"
        PreviewKeyUp="Window_PreviewKeyUp">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu x:Name="MainMenu"
              Grid.Row="0"
              Panel.ZIndex="30">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Click="NewMenuItem_Click" />
                <MenuItem Header="_Open..."
                          Click="OpenButton_Click" />
                <Separator />
                <MenuItem Header="_Save"
                          InputGestureText="Ctrl+S"
                          Click="SaveButton_Click" />
                <MenuItem Header="Save _As..."
                          InputGestureText="Shift+F12"
                          Click="SaveAsMenuItem_Click" />
                <Separator />
                <MenuItem Header="_Close"
                          Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy"
                          InputGestureText="Ctrl+C"
                          Click="CopyMenuItem_Click" />
                <MenuItem Header="_Paste"
                          InputGestureText="Ctrl+V"
                          Click="PasteButton_Click" />
                <Separator />
                <MenuItem x:Name="UndoMenuItem"
                          Header="_Undo"
                          InputGestureText="Ctrl+Z"
                          IsEnabled="False"
                          Click="UndoButton_Click" />
                <MenuItem x:Name="RedoMenuItem"
                          Header="_Redo"
                          InputGestureText="Ctrl+Y"
                          IsEnabled="False"
                          Click="RedoButton_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="PenToolMenuItem"
                          Header="_Pen"
                          IsCheckable="True"
                          Click="PenToolButton_Click" />
                <MenuItem x:Name="HighlighterToolMenuItem"
                          Header="_Highlighter"
                          IsCheckable="True"
                          Click="HighlighterToolButton_Click" />
                <MenuItem x:Name="CalligraphyToolMenuItem"
                          Header="_Calligraphy"
                          IsCheckable="True"
                          Click="CalligraphyToolButton_Click" />
                <Separator />
                <MenuItem Header="Toolbar _position">
                    <MenuItem x:Name="ToolbarTopRightMenuItem"
                              Header="Top _right"
                              IsCheckable="True"
                              Tag="TopRight"
                              Click="ToolbarPlacementMenuItem_Click" />
                    <MenuItem x:Name="ToolbarTopLeftMenuItem"
                              Header="Top _left"
                              IsCheckable="True"
                              Tag="TopLeft"
                              Click="ToolbarPlacementMenuItem_Click" />
                    <MenuItem x:Name="ToolbarBottomRightMenuItem"
                              Header="Bottom _right"
                              IsCheckable="True"
                              Tag="BottomRight"
                              Click="ToolbarPlacementMenuItem_Click" />
                    <MenuItem x:Name="ToolbarBottomLeftMenuItem"
                              Header="Bottom _left"
                              IsCheckable="True"
                              Tag="BottomLeft"
                              Click="ToolbarPlacementMenuItem_Click" />
                    <MenuItem x:Name="ToolbarBottomCenterMenuItem"
                              Header="Bottom _center"
                              IsCheckable="True"
                              Tag="BottomCenter"
                              Click="ToolbarPlacementMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Preferences..."
                          Click="PreferencesMenuItem_Click" />
            </MenuItem>
        </Menu>

        <Grid x:Name="BoardViewport"
              Grid.Row="1"
              SizeChanged="BoardViewport_SizeChanged">
            <local:BoardSurface x:Name="SceneSurface"
                                IsHitTestVisible="False" />

            <local:PenOnlyInkCanvas x:Name="InkSurface"
                       Background="Transparent"
                       EditingMode="Ink"
                       EditingModeInverted="None"
                       UseCustomCursor="True"
                       AllowDrop="True"
                       Focusable="True"
                       IsManipulationEnabled="False"
                       Stylus.IsPressAndHoldEnabled="False"
                       Stylus.IsFlicksEnabled="False"
                       Stylus.IsTapFeedbackEnabled="False"
                       Stylus.IsTouchFeedbackEnabled="False"
                       PreviewStylusDown="InkSurface_PreviewStylusDown"
                       PreviewStylusMove="InkSurface_PreviewStylusMove"
                       PreviewStylusUp="InkSurface_PreviewStylusUp"
                       StylusEnter="InkSurface_StylusEnter"
                       StylusLeave="InkSurface_StylusLeave"
                       PreviewMouseDown="InkSurface_PreviewMouseDown"
                       PreviewMouseMove="InkSurface_PreviewMouseMove"
                       PreviewMouseUp="InkSurface_PreviewMouseUp"
                       PreviewMouseWheel="InkSurface_PreviewMouseWheel"
                       LostMouseCapture="InkSurface_LostMouseCapture"
                       StrokeCollected="InkSurface_StrokeCollected"
                       DragOver="InkSurface_DragOver"
                       Drop="InkSurface_Drop" />
        </Grid>

        <Border x:Name="ToolPalette"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="16"
                Padding="6"
                CornerRadius="12"
                BorderBrush="{StaticResource ToolbarBorderBrush}"
                BorderThickness="1"
                Background="{StaticResource ToolbarBackgroundBrush}"
                PreviewMouseRightButtonDown="ToolPalette_PreviewMouseRightButtonDown"
                Panel.ZIndex="10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="18"
                                  ShadowDepth="1"
                                  Direction="270"
                                  Opacity="0.16"
                                  Color="Black" />
            </Border.Effect>
            <StackPanel x:Name="ToolPaletteContents">
                <Border x:Name="DualPalettePanel"
                        Visibility="Collapsed">
                    <Grid Grid.IsSharedSizeScope="True">
                    <StackPanel>
                        <Border x:Name="DualPenGroup"
                                Padding="4"
                                CornerRadius="8">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="DualColors"
                                                          Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="DualPenColors"
                                                Orientation="Horizontal" />
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <ToggleButton x:Name="DualPenButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Pen"
                                                      Click="DualPenButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource InkingToolGeometry}" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="DualCalligraphyButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Calligraphy"
                                                      Click="DualCalligraphyButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource CalligraphyPenGeometry}" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                                <StackPanel x:Name="DualPenSizes"
                                            Margin="0,2,0,0"
                                            Orientation="Horizontal" />
                            </StackPanel>
                        </Border>
                        <Border x:Name="DualHighlighterGroup"
                                Margin="0,4,0,0"
                                Padding="4"
                                CornerRadius="8">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="DualColors"
                                                          Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="DualHighlighterColors"
                                                Orientation="Horizontal" />
                                    <StackPanel Grid.Column="1"
                                                Orientation="Horizontal">
                                        <ToggleButton x:Name="DualHighlighterButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Highlighter"
                                                      Click="DualHighlighterButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource HighlightGeometry}" />
                                        </ToggleButton>
                                        <ToggleButton x:Name="DualSelectButton"
                                                      Style="{StaticResource ToolbarIconButton}"
                                                      ToolTip="Select image"
                                                      Click="SelectToolButton_Click">
                                            <Path Width="20"
                                                  Height="20"
                                                  Stretch="Uniform"
                                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                                  Data="{StaticResource ImageSelectGeometry}" />
                                        </ToggleButton>
                                    </StackPanel>
                                </Grid>
                                <StackPanel x:Name="DualHighlighterSizes"
                                            Margin="0,2,0,0"
                                            Orientation="Horizontal" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    </Grid>
                </Border>
                <DockPanel x:Name="CompactToolbarHost">
                    <StackPanel x:Name="ToolChrome"
                                DockPanel.Dock="Top">
                    <StackPanel x:Name="ToolButtonsRow"
                                Orientation="Horizontal">
                        <StackPanel x:Name="PenFamilyCluster"
                                    Orientation="Horizontal">
                            <ToggleButton x:Name="PenToolButton"
                                          Style="{StaticResource ToolbarIconButton}"
                                          ToolTip="Pen"
                                          Click="PenToolButton_Click">
                                <Grid Width="24"
                                      Height="24">
                                    <Path x:Name="PenToolIcon"
                                          Width="20"
                                          Height="18"
                                          VerticalAlignment="Top"
                                          Stretch="Uniform"
                                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                          Data="{StaticResource InkingToolGeometry}" />
                                    <Ellipse x:Name="PenColorPip"
                                             Width="14"
                                             Height="3"
                                             VerticalAlignment="Bottom"
                                             Stroke="#33000000"
                                             StrokeThickness="0.5"
                                             Fill="#FFE64B3D" />
                                </Grid>
                            </ToggleButton>
                            <ToggleButton x:Name="PenChevronButton"
                                          Style="{StaticResource ToolbarChevronButton}"
                                          Click="PenChevronButton_Click">
                                <Path Width="10"
                                      Height="10"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      Data="{StaticResource ChevronDownGeometry}" />
                            </ToggleButton>
                        </StackPanel>
                        <ToggleButton x:Name="HighlighterToolButton"
                                      Style="{StaticResource ToolbarIconButton}"
                                      ToolTip="Highlighter"
                                      Click="HighlighterToolButton_Click">
                            <Grid Width="24"
                                  Height="24">
                                <Path Width="20"
                                      Height="18"
                                      VerticalAlignment="Top"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      Data="{StaticResource HighlightGeometry}" />
                                <Ellipse x:Name="HighlighterColorPip"
                                         Width="14"
                                         Height="3"
                                         VerticalAlignment="Bottom"
                                         Stroke="#33000000"
                                         StrokeThickness="0.5"
                                         Fill="#FFFACC15" />
                            </Grid>
                        </ToggleButton>
                        <ToggleButton x:Name="SelectToolButton"
                                      Style="{StaticResource ToolbarIconButton}"
                                      ToolTip="Select image"
                                      AutomationProperties.Name="Select image"
                                      Click="SelectToolButton_Click">
                            <Path Width="20"
                                  Height="20"
                                  Stretch="Uniform"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                  Data="{StaticResource ImageSelectGeometry}" />
                        </ToggleButton>
                    </StackPanel>

                    <Border x:Name="NibPickerPanel"
                            Margin="0,6,0,0"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="PickerPenButton"
                                          Style="{StaticResource ToolbarIconButton}"
                                          ToolTip="Pen"
                                          Click="PenNibButton_Click">
                                <Path Width="20"
                                      Height="20"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      Data="{StaticResource InkingToolGeometry}" />
                            </ToggleButton>
                            <ToggleButton x:Name="PickerCalligraphyButton"
                                          Style="{StaticResource ToolbarIconButton}"
                                          ToolTip="Calligraphy"
                                          Click="CalligraphyNibButton_Click">
                                <Path Width="20"
                                      Height="20"
                                      Stretch="Uniform"
                                      Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToggleButton}}"
                                      Data="{StaticResource CalligraphyPenGeometry}" />
                            </ToggleButton>
                        </StackPanel>
                    </Border>
                    </StackPanel>

                    <Border x:Name="InkOptionsPanel"
                            Margin="2,8,2,2"
                            Visibility="Collapsed">
                        <StackPanel>
                            <StackPanel x:Name="ColorSwatchHost"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal" />
                            <StackPanel x:Name="SizeChipHost"
                                        Margin="0,6,0,0"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal" />
                        </StackPanel>
                    </Border>
                </DockPanel>
            </StackPanel>
        </Border>

        <Ellipse x:Name="PointerDot"
                 Grid.RowSpan="2"
                 Width="8"
                 Height="8"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Fill="#E11D48"
                 IsHitTestVisible="False"
                 Visibility="Collapsed"
                 Panel.ZIndex="20">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="PointerDotTransform" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
</Window>
