<Window x:Class="SQLBI.Whiteboard.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preferences"
        Width="820"
        Height="560"
        MinWidth="640"
        MinHeight="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        Background="{DynamicResource ToolbarBackgroundBrush}"
        Stylus.IsPressAndHoldEnabled="False"
        PreviewKeyDown="Window_PreviewKeyDown"
        Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource SettingsSearchHost}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="SearchPlaceholder"
                           Style="{StaticResource SettingsPlaceholder}"
                           Text="Search settings" />
                <TextBox x:Name="SearchBox"
                         Style="{StaticResource SettingsSearchBox}"
                         TextChanged="SearchBox_TextChanged" />
                <Button x:Name="SearchClear"
                        Grid.Column="1"
                        Style="{StaticResource SettingsClearButton}"
                        ToolTip="Clear the search"
                        AutomationProperties.Name="Clear the search"
                        Visibility="Collapsed"
                        Click="SearchClear_Click" />
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"
                                  MinWidth="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="CategoryHost"
                        Margin="0,0,16,0" />

            <ScrollViewer Grid.Column="1"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SettingsHost" />
            </ScrollViewer>

            <TextBlock x:Name="EmptyState"
                       Grid.Column="1"
                       Style="{StaticResource SettingsEmpty}"
                       Text="No settings match."
                       Visibility="Collapsed" />
        </Grid>
    </Grid>
</Window>
